# SportSchoolBack

./: Dockerfile  SportSchool.sln  SportSchool.sln.DotSettings  docker-compose.yaml
Application/: Application.csproj  ServiceRegistrar.cs
Application/BaseModels/: PagedQuery.cs  SearchablePagedQuery.cs
Application/Clients/: ClientMapper.cs
Application/Clients/Commands/: CreateClientCommand.cs  UpdateClientCommand.cs
Application/Clients/Dtos/: ClientListViewModel.cs  ClientViewModel.cs  CreateClientModel.cs  UpdateClientModel.cs
Application/Clients/Handlers/: ClientCommandsHandler.cs  ClientQueriesHandler.cs
Application/Clients/Queries/: GetClientQuery.cs  GetClientsListQuery.cs
Application/Coachs/: CoachMapper.cs
Application/Coachs/Commands/: CreateCoachCommand.cs  UpdateCoachCommand.cs
Application/Coachs/Dtos/: CoachListViewModel.cs  CoachViewModel.cs  CreateCoachModel.cs  UpdateCoachModel.cs
Application/Coachs/Handlers/: CoachCommandsHandlers.cs  CoachQueriesHandler.cs
Application/Coachs/Queries/: GetCoachQuery.cs  GetCoachsListQuery.cs
Application/Events/IndividualEvents/: IndividualEventMapper.cs
Application/Events/IndividualEvents/Commands/: AddClientToIndividualEventCommand.cs  CreateIndividualEventCommand.cs  DeleteClientFromIndividualEventCommand.cs  DeleteIndividualEventCommand.cs
Application/Events/IndividualEvents/Dtos/: CreateIndividualEventModel.cs  IndividualEventListViewModel.cs  IndividualEventViewModel.cs
Application/Events/IndividualEvents/Handlers/: IndividualEventCommandsHandler.cs  IndividualEventQueriesHandler.cs
Application/Events/IndividualEvents/Queries/: GetClientsIndividualEventsListQuery.cs  (+3 more)
Application/Events/SectionEvents/: SectionEventMapper.cs
Application/Mappers/: ClientMapper.g.cs  CoachMapper.g.cs  IndividualEventMapper.g.cs  RoomMapper.g.cs  SectionEventMapper.g.cs  SectionMapper.g.cs  SportMapper.g.cs
Application/PipelineBehaviors/: ValidationBehavior.cs
Application/Register/Commands/: RegisterUserCommand.cs
Application/Register/Dtos/: RegisterUserModel.cs
Application/Register/Handlers/: RegisterCommandsHandler.cs
Application/Rooms/: RoomMapper.cs
Application/Rooms/Commands/: CreateRoomCommand.cs
Application/Rooms/Dtos/: CreateRoomModel.cs  RoomListViewModel.cs  RoomViewModel.cs
Application/Rooms/Handlers/: RoomCommandHandler.cs  RoomQueriesHandler.cs
Application/Rooms/Queries/: GetRoomQuery.cs  GetRoomsListQuery.cs
Application/Sections/: SectionMapper.cs
Application/Sections/Commands/: AddClientToSectionCommand.cs  CreateSectionCommand.cs  DeleteSectionCommand.cs  RemoveClientFromSectionCommand.cs
Application/Sections/Dtos/: AddClientToSectionModel.cs  CreateSectionModel.cs  RemoveClientFromSectionModel.cs  SectionListViewModel.cs  SectionViewModel.cs
Application/Sections/Handlers/: SectionCommandsHandler.cs  SectionQueriesHandler.cs
Application/Sections/Queries/: GetSectionQuery.cs  GetSectionsListQuery.cs  GetUserSectionsQuery.cs  IsClientInSectionQuery.cs
Application/Sports/: SportMapper.cs
Application/Sports/Commands/: CreateSportCommand.cs
Application/Sports/Dtos/: CreateSportModel.cs  SportListViewModel.cs  SportViewModel.cs
Application/Sports/Handlers/: SportCommandsHandler.cs  SportQueriesHandler.cs
Application/Sports/Queries/: GetSportQuery.cs  GetSportsListQuery.cs
Core/: Core.csproj
Core/Exceptions/: BusinessLogicException.cs  ForbiddenException.cs  ObjectExistsException.cs  ObjectNotFoundException.cs
Core/Http/Extensions/: AccessTokenManagerExtensions.cs
Core/Utils/: AtomicUtils.cs  DateTimeUtils.cs  Defend.cs  ExpressionUtils.cs  ReflectionUtils.cs
SportSchool/: Dockerfile  Program.cs  SportSchool.csproj  appsettings.Development.json  appsettings.json  nlog.config
SportSchool/Controllers/: BaseController.cs  ClientController.cs  CoachController.cs  ImageController.cs  IndividualEventController.cs  RegisterController.cs  RoomController.cs  SectionController.cs  SectionEventController.cs  SportController.cs  UserController.cs
SportSchool/Http/: CurrentHttpContextAccessor.cs  RealmAccessModel.cs
SportSchool/Middlewares/: ContextSetterMiddleware.cs  ErrorHandlerMiddleware.cs
SportSchool/Properties/: launchSettings.json
SportSchool/StartupConfigurations/: KeycloakAuthConfiguration.cs
SportSchool/StartupConfigurations/Models/: KeycloakScopeConfigurationModel.cs
SportSchool/StartupConfigurations/Options/: KeycloakScopesConfigurationSetup.cs
SportSchool/StartupConfigurations/Swagger/: ConfigureSwaggerExtension.cs  CustomSwaggerOperationAttribute.cs  SwaggerRequiredAttributeSchemaFilter.cs  SwaggerRequiredSchemaFilter.cs
(+123 files in other folders)
